# Mail-forwarder

./: README.md  pom.xml
src/main/java/com/exadel/mailforwarder/: SendMail.java
src/main/java/com/exadel/mailforwarder/controllers/: BaseController.java
src/main/java/com/exadel/mailforwarder/service/: UserRegistrationService.java
src/main/java/com/exadel/mailforwarder/service/implementation/: MailServiceImpl.java
src/main/java/com/exadel/mailforwarder/service/interfaces/: MailService.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
